spring.application.name=StockManagement1
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagement
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true